<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMasterPage.master.cs" Inherits="App_MasterPage_DefaultMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>هرم سرخ خاورمیانه  |  طراح و تولید کننده انواع شومینه لمینت و باربکیو</title>
    <meta charset="utf-8">
    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="robots" content="index, follow">
    <asp:ContentPlaceHolder ID="MetaTagContentPlaceHolder" runat="server" />

    <meta name="author" content="فاطمه رمضانی">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS begin -->

    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/style.css">
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/jquery.fancybox-1.3.4.css">
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/styler.css">


    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/ie-warning.css" ><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" media="screen" href="../App_Themes/Default/css/style-ie.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/ei8fix.css" ><![endif]-->

    <!-- Sequence slider CSS -->
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/sequencejs-theme.modern-slide-in.css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" media="screen" href="../App_Themes/Default/css/sequencejs-theme.modern-slide-in.ie.css" /><![endif]-->
    <!--end Sequence slider CSS -->

    <!-- CSS end -->
    <!-- JS begin -->
    <script type="text/javascript" src="../App_Themes/Default/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../App_Themes/Default/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../App_Themes/Default/js/superfish.js"></script>
    <script type="text/javascript" src="../App_Themes/Default/js/jquery-ui.min.js"></script>
    <!-- sequence js -->
    <script type="text/javascript" src="../App_Themes/Default/js/sequence.jquery-min.js"></script>
    <script type="text/javascript" src="../App_Themes/Default/js/sequence-slider.js"></script>
    <!-- end sequence js -->
    <script type="text/javascript" src="../App_Themes/Default/js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="../App_Themes/Default/js/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="../App_Themes/Default/js/jQuery.BlackAndWhite.min.js"></script>
    <!--<script type="text/javascript" src="../App_Themes/Default/js/jquery.tweet.js"></script>-->
    <script type="text/javascript" src="../App_Themes/Default/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../App_Themes/Default/js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="../App_Themes/Default/js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="../App_Themes/Default/js/main.js"></script>

    <script type="text/javascript" src="../App_Themes/Default/js/styler.js"></script>

    <!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


    <script type='text/javascript'>
        $(document).ready(function () {
            if (navigator.userAgent.match(/AppleWebKit/) && !navigator.userAgent.match(/Chrome/)) {
                document.body.className += 'safari';
            }
        });
    </script>

    <!-- JS end -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class="animated fadeInDown">
    <div class="backgroungimg">
         <img src="../App_Themes/Default/images/bg/bg_img4.jpg" class="kenburnsreverse" alt="شومینه">
    </div>
    <!--[if lte IE 7]>
	<div id="ie-container">
		<div id="ie-cont-close">
			<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
		</div>
		<div id="ie-cont-content" >
			<div id="ie-cont-warning">
				<img src='images/ie-warning.jpg' alt='Warning!'>
			</div>
			<div id="ie-cont-text" >
				<div id="ie-text-bold">
					You are using an outdated browser
				</div>
				<div id="ie-text">
					For a better experience using this site, please upgrade to a modern web browser.
				</div>
			</div>
			<div id="ie-cont-brows" >
				<a href='http://www.firefox.com' target='_blank'><img src='images/ie-warning-firefox.jpg' alt='Download Firefox'></a>
				<a href='http://www.opera.com/download/' target='_blank'><img src='images/ie-warning-opera.jpg' alt='Download Opera'></a>
				<a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warning-safari.jpg' alt='Download Safari'></a>
				<a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
			</div>
		</div>
	</div>
	<![endif]-->

    <div id="page-wrap">
    </div>

    <!-- HEADER -->
    <header id="header" class="m-bot-35">
        <div class="container clearfix">
            <div class="sixteen columns">
                <div class="header-logo-container ">
                    <div class="logo-container">
                        <a runat="server" href="~/Default.aspx" class="logo" rel="home" title="Home"></a>
                    </div>
                </div>
                <div class="header-container-right ">
                    <div class="header-rr-container clearfix">
                        <div class="search-container ">
                            <div class="left">
                                <form action="#" class="search-form">
                                    <input type="submit" value="" class="search-submit" name="submit">
                                    <input type="text" name="search-form-txt" class="search-text" id="searchTextBox" runat="server">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="header-rl-container content-container-white clearfix">
                        <!-- TOP MENU -->
                        <nav id="main-nav">
                            <ul class="sf-menu clearfix">
                                <li class="current"><a runat="server" href="~/Default.aspx">صفحه اصلی</a>
                                </li>
                                <li><a runat="server" href="~/Guest/Product.aspx">محصولات</a>
                                    <ul>
                                        <li><a runat="server" href="~/Guest/Product/Barbecue.aspx">باربکیو</a></li>
                                        <li><a runat="server" href="~/Guest/Product/Laminet.aspx">لیمنت</a></li>
                                        <li><a runat="server" href="~/Guest/Product/Fireplace.aspx">شومینه</a>                                        </li>
                                        <li><a runat="server" href="~/Guest/Product/Metal.aspx">سازه فلزی</a></li>
                                        <li><a runat="server" href="~/Guest/Product/SmartHouse.aspx">خانه هوشمند</a></li>
                                    </ul>
                                </li>
                                <li><a runat="server" href="~/Guest/Service.aspx">خدمات</a>
                                    <ul>
                                        <li><a runat="server" href="~/Guest/Service/Service1.aspx">تعمیرات و نگهداری</a></li>
                                        <li><a runat="server" href="~/Guest/Service/Service2.aspx">هوشمند سازی منازل</a></li>
                                        <li><a runat="server" href="~/Guest/Service/Service3.aspx">مشاوره</a></li>

                                    </ul>
                                </li>
                                <li><a runat="server" href="~/Guest/Gallery.aspx">نمونه کارها</a></li>
                                <li><a runat="server" href="~/Guest/Paper.aspx">دانستنی ها</a></li>
                                <li><a runat="server" href="~/Guest/Contact.aspx">تماس با ما</a></li>
                                <li><a runat="server" href="~/Guest/AboutUs.aspx">درباره ما</a></li>
                                <li><a runat="server" href="~/Login.aspx">ورود</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- PAGE TITLE -->
    <div class="container m-bot-35 clearfix">
        <div class="sixteen columns">
            <div class="page-title-container clearfix">
                <h1 class="page-title">
                    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
                </h1>
            </div>
        </div>
    </div>

    <!-- CONTENT -->
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    <!-- NEWS LETTER -->
    <div class="container m-bot-135 clearfix">
        <div class="sixteen columns">
            <div class="newsletter-container content-container-white clearfix">
                <div class="nl-img-container">
                    <img src="../App_Themes/Default/images/icon-mail.png" alt="mail">
                </div>
                <div class="nl-text-container clearfix">
                    <div class="caption">
                      <a runat="server" href="~/Files/Catalog.pdf" title="دانلود کاتالوگ">  دریافت  <span class="bold">آخرین </span> محصولات </a>
                    </div>
                    <div class="nl-text">دریافت لیست آخرین محصولات از طریق آدرس الکترونیکی</div>
                    <div class="nl-form-container">
                        <form class="newsletterform" method="post" action="#">
                            <input type="text" onblur="if(this.value=='')this.value='Email';" onfocus="if(this.value=='Email')this.value='';" value="Email" name="email">
                            <button class="nl-button">اشتراک</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content-bg">
            <div class="container clearfix">
                <div class="ten columns m-bot-25 m-minus">
                    <h3 class="caption footer-block"><span class="bold">اطلاعات</span> تماس</h3>
                    <ul class="latest-post">
                        <li class="footer-loc">شرکت <span itemprop="name">هرم سرخ خاورمیانه</span>
                            <br />
                            تهران.بزرگراه اشرفی اصفهانی.بالاتر از باغ فیض.مجتمع تجاری هامون.طبقه سوم.واحد 75
                        </li>
                        <li class="footer-phone">021-44285315
                            <br />
                            021-44298580-1
                            <br />
                            0912-249-9085
                        </li>
                        <li class="footer-mail">
                            <a href="#">info@heramsorkh.com</a>
                        </li>
                    </ul>
                </div>
                <div class="six columns m-bot-25 m-minus-main">
                    <div class="logo-container">
                        <a runat="server" href="~/Default.aspx" class="logo" rel="home" title="صفحه اصلی"></a>
                    </div>
                    <p class="footer-content-container m-none right-text">
                        شرکت <span itemprop="name">هرم سرخ خاورمیانه </span> فعالیت خود را از سال 1385 در زمینه واردات و تولید شومینه های سنتی(کلاسیک) و مدرن آغاز نمود. در طی نه سال گذشته موفق به کسب برند برتر و مطمئن در ایران و خاورمیانه گردید.
                    </p>
                    <a class="right button medium" runat="server" href="~/Guest/AboutUs.aspx">ادامه مطلب
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-copyright-bg">
            <div class="container ">
                <div class="sixteen columns clearfix">
                    <div class="footer-menu-container">
                        <nav class="clearfix" id="footer-nav">
                            <ul class="footer-menu">
                                <li><a runat="server" href="~/Guest/Contact.aspx">تماس با ما</a></li>
                                <li><a runat="server" href="~/Guest/AboutUs.aspx">درباره ما</a></li>
                                <li><a runat="server" href="~/Guest/Product.aspx">محصولات</a></li>
                                <li><a runat="server" href="~/Guest/Service.aspx">خدمات</a></li>
                                <li><a runat="server" href="~/Guest/Paper.aspx">دانستنی</a></li>
                                <li><a runat="server" href="~/Default.aspx">صفحه اصلی</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-copyright-container right-text">
                        کلیه حقوق مادی و معنوی این سایت به شرکت <a class="author" href="http://www.heramsorkh.com"><span itemprop="name">هرم سرخ خاورمیانه</span></a> تعلق دارد
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <p id="back-top">
        <a href="#top" title="بازگشت به ابتدا"><span></span></a>
    </p>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-42331115-1', 'abcgomel.ru');
        ga('send', 'pageview');

    </script>
    <!-- Google search engine-->
    <div>
        <script>
            (function () {
                var cx = '012356242597630680453:4cqvb7rfp_o';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
        </script>
        <gcse:search></gcse:search>
    </div>
</body>
</html>
