<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8223d6a6a5c34e3b8e6f9d1dd50e008f" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="DatabaseModel.Application" Width="1.5" PointX="7.1372718918776474" PointY="6.3192741155248484" />
        <EntityTypeShape EntityType="DatabaseModel.Buyer" Width="1.5" PointX="6.806894702281288" PointY="0.1604104936869864" />
        <EntityTypeShape EntityType="DatabaseModel.Content" Width="1.5" PointX="6.293174388954963" PointY="27.345549134232826" />
        <EntityTypeShape EntityType="DatabaseModel.ExceptionHandler" Width="1.5" PointX="10.739660091111277" PointY="7.2045327011516935" />
        <EntityTypeShape EntityType="DatabaseModel.Frame" Width="1.5" PointX="8.1478673518392561" PointY="11.383834665354264" />
        <EntityTypeShape EntityType="DatabaseModel.Profile" Width="1.5" PointX="4.3082197384481411" PointY="13.715720719525461" />
        <EntityTypeShape EntityType="DatabaseModel.Role" Width="1.5" PointX="1.7443303492592324" PointY="2.4798395645245161" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="8.1030551549527114" PointY="24.551850777376373" />
        <AssociationConnector Association="DatabaseModel.FK_Role_Application" />
        <AssociationConnector Association="DatabaseModel.FK_User_Application" />
        <AssociationConnector Association="DatabaseModel.FK_Buyer_Buyer" />
        <AssociationConnector Association="DatabaseModel.FK_Buyer_Buyer1" />
        <AssociationConnector Association="DatabaseModel.FK_Profile_User" />
        <AssociationConnector Association="DatabaseModel.UsersInRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>