<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClassLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClassLibrary_SmsSender_Send" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.payamak-panel.com/post/send.asmx</Value>
    </Setting>
    <Setting Name="ClassLibrary_SamanPayment_PaymentIFBinding" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://acquirer.samanepay.com/payments/referencepayment.asmx</Value>
    </Setting>
    <Setting Name="ClassLibrary_Shaparak_PaymentIFBinding" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sep.shaparak.ir/Payments/InitPayment.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>